윤가현 루트
====================================================================================
주인공과 역경을 해쳐내고 연애:

전개 => 윤가현과 사귐.
위기 => 윤가현 멘탈 위기.
절정 => 멘탈 붕괴 윤가현 주인공이 정신적으로 도와줌.
결말 => 윤가현과 재결합 해피 엔딩.
====================================================================================
주인공과 순탄대로 연애:

전개 =>
위기 =>
절정 =>
결말 =>
====================================================================================
히키코모리:

전개 =>
위기 =>
절정 =>
결말 =>
___________________________________________________________________________________________________________________________________
지구하 루트
====================================================================================
주인공과 연애:

전개 =>
위기 =>
절정 =>
결말 =>
====================================================================================
동성 X 정상인:

전개 =>
위기 =>
절정 =>
결말 =>
___________________________________________________________________________________________________________________________________
한서령 루트
====================================================================================
주인공과 연애:

전개 =>
위기 =>
절정 =>
결말 =>
====================================================================================
주인공을 스토킹 함:

전개 =>
위기 =>
절정 =>
결말 =>
====================================================================================