[처음 정할 것]

이야기 속에서 어떤 역할을 하는 캐릭터인가(주연, 조연, 악역 등)
어떤 배경이 있는가(창작 만화의 캐릭터인지 아니면 특정 세계관 속에 존재하는 캐릭터인지, 무엇인가를 모티브로 만든 캐릭터인지 등)
성별, 연령
성격

[겉모습을 만들 때 정할 것]

캐릭터의 체형 특징(키, 몸무게, 큰 가슴, 마초 등 확 눈에 띄는 구체적인 특징)
얼굴 특징(눈, 윤곽)
헤어 스타일
복장
표정, 자세, 움직임

[보충 설명] 겉모습에 특징을 주기 어려우면 내면을 더 재밌게
예를 들어 현대물, 학원물 등 겉모습에 개성을 주기 어려운 경우(단, 같은 교복이라도 속옷이나 옷 맵시 등 캐릭터마다 차이를 주는 것은 가능합니다) 흔한 모습의 캐릭터가 됩니다. 그런 경우 그 만큼 더 내면을 충실하게 묘사한 캐릭터로 하면 좋겠지요.

특히 미묘한 감정이나 인간다운 성격, 현실감 없는 성격을 섞어 특징적인 캐릭터를 만들어 보십시오.

---------------------------------------------------------------------

# 캐릭터1 - 한서령 (24세)
- 주인공과 술집에서 만나고 인연 전개
- 클럽 죽순이
- 다른 사람 기분은 신경쓰지 않음, 조울증(감정 변화가 잦음)
- 망가져가는 것에 희열(꽃을 꺾는다던가, 착한 사람이 화를 낸다던가)
- 글래머러스 한 몸매, 이성도 잘꼬이고 다루기도 쉬워서 사람을 쉽게 봄
- 주인공과 정상인 사이를 방해하기 위해 수작질
- 집에선 개폐인, 밖에선 세련되게 보이는 편(신경도 씀)
- 계획대로 안되면 정색

- 초등학생 때 주인공을 짝사랑. 애들이 놀리자 남주 심한말 발언. 상처받은 한서령 관심끄기로 하고 흑화. 안좋은 기억에 남자에 대한 트라우마로 불신, 성격 변화. 나중에 주인공과 친해지면서 과거 떡밥 풀기. 클라이 맥스에 한서령 울어. 감정 없는 미친년 싸이코가 울면서 좋아한대 갭모에 미침.

# 캐릭터 2 - 지구하 (20세)
- 체대생, 해상스포츠
- 똘기 넘침, 활발하고 입학때부터 존재감 뿜뿜
- 정의감 있음. 자신의 잘못은 무조건 해결해야함.
- 주인공 일하는 술집에서 해프닝으로 친해짐
- 술마시는거 좋아함, 실제로 꽤 잘마심, 많이 마실수록 업텐션
- 운동좋아함, 기분 안좋거나 머리아플때 밖에서 간단하게 뛰고 옴
- 재밌어보이는거 다함, 항상 행동이 앞서고 그르칠때도 많음, 후회는 안함
- 남자랑도 연애 해보고 여자랑도 해봄. 자신은 여자가 좋다고 믿고 있지만 이성애가 없는건 아님. (주변 사람들은 대부분 모름)
- 연애 얘기 나오면 이성애자인 척
- 주인공이랑 친해지면서 남자의맛(?)을 알아가게 될 예정

- 청소년기, 바다에 빠진 지구하를 주인공이 구함. 해상구조 동경. 운동하다보니 해상운동이 걍 재밌음. 해상스포츠학과 진학. 아직도 자기를 살려준 사람 동경.

# 캐릭터 3 - 유가현 (21세)
- 게임학과, 기획 분야
- 에타에서 주인공과 익명으로 알게되고 도움을 많이 받음. 이후로 1년동안 주인공이랑 익명으로 계속 연락을 해옴(주인공은 관심x, 개인정보 알아내는 거 같아서 계속 익명으로만)
- 미연시 게임을 만들게 되면서 연애감정을 알기 위한 대상이 필요해짐.
- 멘탈이 약한건 아님, 자신만의 올곶은 신념이 있고 아닌건 아닌거, 근데 사이코패스랑 동성애자에 휘둘리면서 멘탈 깨질 예정
- 몰아치면 당황함. 매사에 생각할 시간이 있어야 함. 신중파
- 자잘한거에 선택장애 있는 편.
- 활발하진 않지만 너무 소심하지도 않음. 필요할땐 자기의견을 어필 하다가 봐줄만하다 싶으면 얌전히 따라감.
- 의외로 기존쎄, 스위치 건드리면 조곤조곤 논리로 따짐.
- 코베니 st

- 주인공과 서로 어렸을 때 호감이 있었음. 약혼 하는 장난도 치고 땅속에 결혼증서(?)도 묻어놓음. 초등학교 입학 전 사고 때문에 원래 있던 곳에서 많이 멀어짐. 학교에서 다시 만나게 됨.

------------------------------------------------------------------------------------------------------------------------

한서령 엔딩
1. 대목 – 주인공과 연애
2. 나만의 사랑방식 - 주인공을 스토킹 함(이어지지 않음)

지구하 엔딩
1. 대목 - 주인공이랑 사귐
2. 대목 - 동성 X 정상인

유가현 엔딩
1. 대목 – 주인공과 순탄대로 연애
2. 대목 – 주인공과 역경을 해쳐내고 연애
3. 대목 – 히키코모리

------------------------------------------------------------------------------------------------------------------------

====================================================================================
키워드 : 우연, 향기(냄새), 술

발단 (3일을 거쳐 히로인과 한명씩 만남)
술집에서 알바하는 주인공. 후각이 민감한 그는 술집 냄새에 점점 익숙해져 갈 때 쯤 처음 접하는 냄새를 맡게 된다. 냄새는 점차 향으로 바뀌고 향은 하나의 색띠를 이루어 사람을 가리킨다.

클럽 죽순이 한서령. 매 번 다른 남자랑 오지만 유독 오늘은 친구와 단 둘이서 술 마시고 있는중. 마시러 온 친구랑 주인공에게 고백받기로 내기했는데 실패해서 오기로 쫓아다님.

대학 새내기 지구하. 친구들이랑 즐겁게 마시다가 오르는 텐션을 주체못해 주인공한테 술쏟음. 세탁비를 주겠다며 연락처 교환.

소심 여대생 유가현. 남자를 만들어주겠다는 친구에 이끌려 술집에서 마시고 있는중. 취한 친구랑 옆테이블이 싸움남. 주인공이 몸으로 떼워서 싸움 제지시킴. 용감한 주인공의 모습에 술김에 고백을 박고 친구부터 시작하자는 말에 연락처만 겨우 얻어냄.


