발단1 - 발단2 - 발단3 = 각 캐릭터의 에피소드 시작을 위한 도약

- 냄새1 / 냄새2 / 냄새3 (선택지)

냄새1: 윤가현
냄새2: 한서령
냄새3: 지구하

1일차 시작(프롤로그):
어느덧 술집 알바를 시작한 지 한달이 다 되어간다.
술집에서 알바를 하며 느낀 점은 진상도 많고 많지만 사람마다 각기의 다른 향기를 가지고 있단 점.
하... 오늘도 진상들 엄청 많겠네.
어쩌구저쩌구...
.
.

1일차 발단 전:
오늘은 평소와 다르게 꽤나 특이한 향기들이 있다.
대체 어디서 나는 거지?

선택: 
1. 세련된 (향 이름 찾아야함) 향기 => 한서령을 만남
2. 갓 씻고나온듯한 섬유유연제? 살냄새같은 향기 => 지구하를 만남
3. 상큼한 (꽃이름) 향기 => 유가현을 만남
=================================================================
2,3일차 시작:
한서령을 만난 경우: 하... 어제 본 여자는 또라이 그 자체였어. 제발 다시는 알바하는 술집에 안왔으면..
지구하를 만난 경우: 괜찮다니까 술에 취해서는 계속 조르길래 그냥 줘버렸네. 어떡해야하지?
유가현을 만난 경우: 유가현과 친구부터 시작하자고는 했는데..뭐라고 연락해야하지?

2,3일차 발단 전:
오늘도 어제 맡은 향기가 날까?
=================================================================

1. 각 캐릭터마다의 에피소드를 나눌 것인가? / 통일 시켜서 모두 등장시킨 에피소드로 진행할 것인가?
2. 메신저 선택지 활용

