스탠딩 일러

표정 => 기본,취함,설렘 / 당황 / 웃음 / 놀람 / 화남 / 슬픔
1. 입 다물고 있는 얼굴(기본모션)
2. 입 열고 있는 얼굴(히로인이 대사칠 때)
3. 취함(술집 에피소드에서 주로 사용)

옷 => 술집 / 일상
한서령: 섹시 / 후줄근
지구하: 건강미 / 트레이닝복
유가현: 단정 / 청순?
=================================================================
=================================================================
미연시 자료

1. 히로인 구도 => 연관되어야함 
(ex. 대학 동기의 친구?)
소꿉친구
히로인1(아는언니)-히로인2(아는동생)
히로인1(같은동아리)-히로인2(같은동아리)
1-1. 연관되면 에피소드에 사건을 넣거나 길게 이끌 수 있음.

2. 다음 에피소드와 연결되는 접점이 있어야한다.(떡밥이 있어야함)
ex. 관계에 대해서 / 목적에 대해서?
=> 우리 어디서 본 적있지 않아? => 히로인과 주인공은 사실 소꿉친구였다.
ㄴ 회상 에피소드 만들기 가능

3. 스토리를 자연스럽게 이어나갈려면 주인공 성격, 나이 등도 세세하게 정해야함. (히로인과 연관지어서)
3-1. 문장은 감정이 전달되게 세세하게 묘사
3-2. 어떻게 될 지 궁금증을 유발하는 선택지(비슷한 대답,질문이지만 느낌은 다르게)

4. 주 무대와 서브 무대(주변장소)
ex.
카페 => 카페 옆 골목길
집 => 윗집

5. 한 캐릭터 당 일러는 2~4개가 적당
=================================================================
=================================================================
배경

1. 블러처리
2. 그림처럼 편집
3. 배경일러스트
배경일러 구해야하나.............................................................................................
=================================================================
=================================================================
엔딩 크레딧

=> 영상편집은 내가 해도됨.
=================================================================
=================================================================
시스템

1. 저장하기 슬롯
2. 성/이름 입력하면 이름만 불러주는 것
=================================================================
=================================================================
사운드

1. 친구 사운드 써도되냐 물어보기
2. 에셋에서 무료나 유료 사용
=================================================================
=================================================================

https://youtu.be/zpG-b4uW0Ko => 이세돌 미연시