스탠딩 일러

표정 => 기본,취함,설렘 / 당황 / 웃음 / 놀람 / 화남 / 슬픔
1. 입 다물고 있는 얼굴(기본모션)
2. 입 열고 있는 얼굴(히로인이 대사칠 때)
3. 취함(술집 에피소드에서 주로 사용)

옷 => 술집 / 일상
한서령: 섹시 / 후줄근
지구하: 건강미 / 트레이닝복
유가현: 단정 / 청순?
=================================================================
=================================================================
미연시 자료

1. 히로인 구도 => 연관되어야함 
(ex. 대학 동기의 친구?)
소꿉친구
히로인1(아는언니)-히로인2(아는동생)
히로인1(같은동아리)-히로인2(같은동아리)
1-1. 연관되면 에피소드에 사건을 넣거나 길게 이끌 수 있음.

2. 다음 에피소드와 연결되는 접점이 있어야한다.(떡밥이 있어야함)
ex. 관계에 대해서 / 목적에 대해서?
=> 우리 어디서 본 적있지 않아? => 히로인과 주인공은 사실 소꿉친구였다.
ㄴ 회상 에피소드 만들기 가능

3. 스토리를 자연스럽게 이어나갈려면 주인공 성격, 나이 등도 세세하게 정해야함. (히로인과 연관지어서)
3-1. 문장은 감정이 전달되게 세세하게 묘사
3-2. 어떻게 될 지 궁금증을 유발하는 선택지(비슷한 대답,질문이지만 느낌은 다르게)
3-3. 히로인이 주인공을 부르는 호칭이 생기면 그 히로인만의 특징을 알 수 있다. // 문장을 이어가기도 자연스럽고 편함.

4. 주 무대와 서브 무대(주변장소)
ex.
카페 => 카페 옆 골목길
집 => 윗집

5. 한 캐릭터 당 일러는 2~3개가 적당

6. 프롤로그 : 게임의 주제(키워드)를 설명하는 시점. 주인공인 나 자신이 누구인 지 설명하고 키워드에 대해 설명.
ex. 이세돌 => 카페알바를 하게된 명확한 이유
기적의 분식집 => 팥빙수에 대한 설명 및 히로인(무언가)의 부가 설명//부동산: (무언가)에 씌어ㅜ져 손님이 오지않는다

7. 매출 시스템
=> 캐릭터의 진엔딩에 확실히 가까워질 수 있지만 그것 외에는 뭘 할 수 없다는 일회성 단점이 있다.
=> '기적의 분식집'처럼 매출로 다른 에피소드를 열람할 수 있거나 주류나 탕에 넣을 수 있는 재료를 사들여 매출을 더 늘릴 수 있는 콘텐츠가 있었으면 좋겠음.

8. 기적의 분식집 에피소드 구조
=> 매출 시스템에 조금 더 신경써서 선택지가 많이 없음. 라이트노벨같은 느낌.
=> 메인은 소금 여왕(진히로인)이지만 그녀와 스토리를 진행하며 알아가는 다른 히로인과도 경험을 쌓을 수 있도록 에피소드가 생성됨.
=> 요약: 메인 스토리를 진행할 수록 다른 히로인들과 접점이 생기며 다른 히로인의 메인 스토리가 생성됨.
=> 다른 스토리도 해볼 수 있게 매출을 통해 얻은 돈으로 에피소드를 열람할 수 있게 함.
단점: 한 명만 볼 수 없다는 단점이 있지만 레벨 디자인을 하면 자연스럽게 잇기 가능. (ex. 매출이 어느정도 있는 시점에서 다른 히로인과의 접점이 있게함(알바콘텐츠 2-3일차쯤))
=> 방송인 컨셉인 히로인을 알게됨과 동시에 홍보 콘텐츠가 열람되어 가게 홍보를 통해 매출을 올릴 수 있음. 
장점: 매출을 모아야하는 이유가 생기고 돈을 많이 벌 수 있다는 것은 사람 심리적으로 긍정적..움...뮤ㅗ러 설명해야할 지 모르겟다.

전개: 만남 - 알아가는 단계 - 데이트 - 결정(주인공과 함께 이세계로 돌아갈건지 / 주인공과 함께 주인공의 세계에서 살아갈건지)
엔딩 ㅈ같다.
=================================================================
=================================================================
배경

1. 블러처리
2. 그림처럼 편집
3. 배경일러스트
배경일러 구해야하나.............................................................................................
=================================================================
=================================================================
엔딩 크레딧

=> 영상편집은 내가 해도됨.
=================================================================
=================================================================
시스템

1. 저장하기 슬롯
2. 성/이름 입력하면 이름만 불러주는 것
=================================================================
=================================================================
사운드

1. 친구 사운드 써도되냐 물어보기
2. 에셋에서 무료나 유료 사용
=================================================================
=================================================================

https://youtu.be/zpG-b4uW0Ko => 이세돌 미연시